<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/BaseDocs/img/logo.png"><link rel="stylesheet" href="/BaseDocs/styles/index.css"><title>开始 | 知识牧场</title><meta name="description" content="一款用于分享知识的趣味平台">
    <link rel="preload" href="/BaseDocs/assets/style-2l3obx-i.css" as="style"><link rel="stylesheet" href="/BaseDocs/assets/style-2l3obx-i.css">
    <link rel="modulepreload" href="/BaseDocs/assets/app-kLoU3Sxi.js"><link rel="modulepreload" href="/BaseDocs/assets/index.html-Xvm1MSot.js">
    <link rel="prefetch" href="/BaseDocs/assets/index.html-BOaQOsJH.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/index.html-RT7QALtx.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/index.html-YIHdPrW1.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/index.html-Df4EdDns.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlyButton.html-zQFYUxuY.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlyModal.html-ChWSv2RJ.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlyPage.html-BCKyjzgw.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlyPanel.html-DqURFfNB.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlySwitchLang.html-BGf8jkmS.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/FlyTable.html-IIc_9Ihs.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/introduction_com.html-w45pAZyb.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/index.html-DCVcjDSw.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/index.html-94XaKmOg.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/404.html-BgFay1xl.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/Rate-piWNcEzX.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/TimePicker-CvF-p-CR.js" as="script"><link rel="prefetch" href="/BaseDocs/assets/UsingPage-NM4EoZYI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/BaseDocs/"><img class="vp-site-logo" src="/BaseDocs/img/logo.png" alt="知识牧场"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">知识牧场</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/BaseDocs/" aria-label="庄园"><!--[--><!--[--><!--]--><!--]-->庄园<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/BaseDocs/article/hwiu1yee/" aria-label="肥料"><!--[--><!--[--><!--]--><!--]-->肥料<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/BaseDocs/article/clh691ix/" aria-label="工具"><!--[--><!--[--><!--]--><!--]-->工具<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.csdn.net/weixin_51416826?type=blog" aria-label="农业合作社" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->农业合作社<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://gitee.com/xiang0430" aria-label="仓储" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->仓储<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/BaseDocs/article/hwiu1yee/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/BaseDocs/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/BaseDocs/" aria-label="庄园"><!--[--><!--[--><!--]--><!--]-->庄园<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/BaseDocs/article/hwiu1yee/" aria-label="肥料"><!--[--><!--[--><!--]--><!--]-->肥料<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/BaseDocs/article/clh691ix/" aria-label="工具"><!--[--><!--[--><!--]--><!--]-->工具<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.csdn.net/weixin_51416826?type=blog" aria-label="农业合作社" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->农业合作社<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://gitee.com/xiang0430" aria-label="仓储" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->仓储<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/BaseDocs/article/hwiu1yee/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/BaseDocs/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">肥料 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/BaseDocs/article/hwiu1yee/" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/BaseDocs/article/wt6m39t3/" aria-label="Element组件"><!--[--><!--[--><!--]--><!--]-->Element组件<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/BaseDocs/article/wt6m39h6/" aria-label="自定义组件"><!--[--><!--[--><!--]--><!--]-->自定义组件<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">工具 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/BaseDocs/article/clh691ix/" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h2 id="场地介绍" tabindex="-1"><a class="header-anchor" href="#场地介绍"><span>场地介绍</span></a></h2><p>作为一个想把「知识」当成「小羊」来养的「牧场主」（哦不，是开发者），我需要一个既能装下海量Markdown文章（像牧场装得下很多小羊），又能支持Vue组件（像牧场装得下篱笆、水槽这些设施） 的框架。VuePress刚好撞进了我的「牧场选址清单」里——</p><p>静态站点生成：加载速度快得像小羊跑向草堆，用户点进页面，秒开！<br> Markdown友好：写文章就像给小羊喂草一样顺手，支持表格、代码块、图片等，完全满足「知识小羊」的「饮食需求」！<br> Vue组件支持：能无缝嵌入Element Plus组件（像给牧场装了「自动喂水机」「智能羊圈门」），让博客更实用、更漂亮！<br> 简单来说，VuePress就是「养知识的完美牧场」——既能「装得多」，又能「养得好」！</p><h2 id="牧场条件" tabindex="-1"><a class="header-anchor" href="#牧场条件"><span>牧场条件</span></a></h2><p>既然是「牧场」，当然得有「牧羊工具」！我给「知识牧场」加了几个「黑科技」，让你逛起来像在草原上「骑摩托放羊」一样爽！</p><ol><li><p>中英双语切换：给牧场装了个「翻译机」，外国小羊也能听懂牧歌！<br> 为了让「外国牧羊人」（哦不，是外国开发者）也能来逛，我做了中英双语适配！就像给牧场装了个「智能翻译机」，你点一下导航栏的「🌍」按钮，所有内容立刻「切换语言」——从「指导内容」变成「Guide Content」，从「API使用」变成「API Usage」，外国朋友再也不会因为「语言 barrier」而迷路啦！</p></li><li><p>全局搜索：牧场「寻宝仪」，找知识比小羊找草还快！<br> 牧场里有那么多「知识小羊」，怎么快速找到你想要的？我给牧场装了个全局搜索功能！就像「牧场寻宝仪」，你输入关键词（比如「VuePress 自定义样式」），它立刻帮你定位到对应的文章，比小羊闻到草香跑得还快！</p></li><li><p>自定义样式：把牧场变成「草原风主题乐园」，逛起来像散步！<br> 为了让「知识牧场」更「有那味」，我花了不少时间自定义样式。现在逛「知识牧场」，就像在草原上散步——连空气（哦不，是页面）都透着「青草香」！</p></li><li><p>Element Plus组件：给牧场装了「智能设施」，实用到爆！<br> 为了让「知识牧场」更「好用」，我嵌入了Element Plus组件库：</p></li></ol><p>用「表格组件」展示API列表，像「牧场饲料清单」一样清晰，每一行都标着「API名称」「用途」「示例代码」； 用「卡片组件」展示指导内容，像「小羊圈」一样整齐，每篇文章都有自己的「小空间」； 用「对话框组件」做提示，像「牧场铃声」一样及时，比如「你确定要离开吗？小羊会想你的～」（没错，我加了点小调皮）！</p><h2 id="牧场使用" tabindex="-1"><a class="header-anchor" href="#牧场使用"><span>牧场使用</span></a></h2><p>希望大家在「知识牧场」里，能像「牧羊人」一样，慢慢积累知识，收获满满的「知识羊毛」（哦不，是满满的知识），享受学习的乐趣！</p><p>咱们「牧场里见」！🐑💨</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新: </span><time class="meta-item-info" datetime="2025-08-30T13:43:35.000Z" data-allow-mismatch>2025/8/30 21:43</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ruixiang0430@126.com">zrx</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/BaseDocs/article/wt6m39t3/" aria-label="Element组件"><!--[--><div class="hint">下一页 <span class="arrow right"></span></div><div class="link"><span class="external-link">Element组件</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/BaseDocs/assets/app-kLoU3Sxi.js" defer></script>
  </body>
</html>
